<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}
.header, .footer {
    background-color: maroon;
    color: white;
    padding: 15px;
}
.column {
    float: left;
    padding: 15px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.menu {
    width: 25%;
    background-color:  grey;
}
.content {
    width: 75%;
    background-color: grey;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 8px;
    background-color: teal;
    color: #ffffff;
}
.menu li:hover {
    background-color: #0099cc;
}
img {
    float: right;
}
#contact {
    text-align: center;
}
.more {
    float: right;
}
</style>
</head>
<body>

<div class="header">
  <h1>Enver Creek Secondary</h1>
</div>

<div class="clearfix">
  <div class="column menu">
    <ul>
      <li>Home</li>
      <li>Departments</li>
      <li>Clubs & Teams</li>
    </ul>
  </div>

  <div class="column content">
    <h1>Departments</h1>
   
   <p>Required courses at Enver Creek are English, Social Studies, Mathematics, Sciences, and Physical Education. If a student is doing extremely well in these classes we offer an honours course for most of them. English, Calculus, Art, and Chemistry offer advanced placement courses. We offer 3 language courses which are french, punjabi and spanish. Students have many options to meet the requirements of physical fitness which are weight trainging, fitness and physical education. We offer many interessting electives. They are in 2 main areas which are Applied Skills, which include Computers, Business, Woodwork, Metalwork, Electronics, Engineering, plus Foods or Cook Training. Fine Arts studies, which include Dance, Art, Media, Band, and Photography.</p>
  </div>
 <div class="column content more">
    <h1>Math</h1>
    <img src="http://highered.mheducation.com/sites/dl/free/0070002479/cover/Mathematics10_lrg_cvr.jpg" width=200 height=250>
    
   <p>Enver Creek offers 3 different categories for math for different careers or getting ready for post secondary. In students first year of highschool grade 8 students will have the choice of 3 different math courses. Which are advanced math which is math 8 honours, then theres regular math, and math with assistance. In grade 10 the courses divide into 2 levels of math. Students in grade 10 have a choice of apprenticeship and workplace 10 and foundations and Pre-Calculus 10  . In Math 11, the courses diverge into 3 levels where students choose Apprenticeship and Workplace 11, Foundations 11, and Pre-Calculus 11. In grade 12 math is optional for students, we offer 2 courses which are pre-calculus 12 and students who want to be prepared for post secondary can take calculus 12.</p>
  </div>
    
    <div class="column content more">
    <h1>Science</h1>
   
     <img src="https://images-na.ssl-images-amazon.com/images/I/91NN3iwS8NL.jpg" width=200 height=250>
    <p>Science is a really big part of Enver Creek. Science is a required course from grade 8 to grade 11. We offer different courses for science. In grades 8/9/10 students are required to take the regular science course. In which they learn about all aspects of science. The grade 10 curriculum includes 4 units which are ecosystems, chemistry, motion and energy. In grade 11 students have the choice of taking 3 different science courses which are biology 11, chemistry 11, and physics 11. If students are struggling in those courses we offer science and technology 11. Grade 12 offers the same courses as grade 11. In grade 12 science is optional. </p>
   </div>
    
    <div class="column content more">
    <h1>Physical Education</h1>
   
   <img src="https://www.surreyschools.ca/schools/envercreek/Extra-curricular/SportsTeams/Documents/Web%20pictures%20004.jpg" width=200 height=150>
    <p>Enver Creek has great physical education courses. We have a amazing physical education staff. Who work hard so our students have fun and stay fit. In grades 8/9/10 students are required to take the regular physcical education courses. Fd 12 physical education is optional for students
    
    </div>
   </div>
<div class="footer">
  <p id="contact"> 14505-84 Avenue V3S 8X2 
</p>
 <p id="contact">Phone: 604-543-8149 Fax: 604-543-9762</p>
</div>
</body>
</html>
