<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}
.header, .footer {
    background-color: maroon;
    color: white;
    padding: 15px;
}
.column {
    float: left;
    padding: 15px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.menu {
    width: 25%;
    background-color:  grey;
}
.content {
    width: 75%;
    background-color: grey;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 8px;
    background-color: teal;
    color: #ffffff;
}
.menu li:hover {
    background-color: #0099cc;
}
img {
    float: right;
}
#contact {
    text-align: center;
}
.more {
    float: right;
}
    .menu li a {
        text-decoration:none;
        color:white;
}
</style>
</head>
<body>

<div class="header">
  <h1>Enver Creek Secondary</h1>
</div>

<div class="clearfix">
  <div class="column menu">
    <ul>
        <li>Main Page</li>
        <li>Departments Page</li>
      <li>Teams Page</li>
    </ul>
  </div>
 <div class="column content">
    <h1>Welcome To Enver Creek Secondary's Website</h1>
  <img src="https://www.surreyschools.ca/schools/envercreek/Style%20Library/Images/114.jpg" width=300 height=150>
     <p>Enver Creek Secondary School is a public high school located in Surrey, BC. Enver Creek is home of the cougars. Enver Creek has been open since 1997. We are located in a safe and beautiful community. We educate kids from grade 8 to grade 12</p>
    <p> Our mission here at Enver Creek Secondary School is to provide opportunities for success and excellence as we prepare students to become confident, thoughtful, and responsible members of the community.</p>
 </div>
</div>
<div class="footer">
  <p id="contact"> 14505-84 Avenue V3S 8X2 
</p>
 <p id="contact">Phone: 604-543-8149 Fax: 604-543-9762</p>
</div>
</body>
</html>
