<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}
body {
	background-color: grey;
}
.header, .footer {
    background-color: black;
    color: white;
    padding: 10px;
}
.header {
    font-family: verdana;
}
.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    }
    
.column {
    float: left;
    padding: 15px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.menu {
    width: 25%;
    background-color:  grey;
}
.content {
    width: 75%;
    background-color: grey;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 25px;
    margin-bottom: 25px;
    background-color: black;
    color: #ffffff;
}
.menu li:hover {
    background-color: #0099cc;
}
img {
    float: right;
}
#contact {
    text-align: center;
}
.more {
    float: right;
}
    .menu li a {
        text-decoration:none;
        color:white;
}
 #italian {
         float: left;
         }
</style>
</head>
<body>

<div class="header">
<img src="https://stocklogos-pd.s3.amazonaws.com/styles/logo-medium-alt/logos/image/1345800309-2e35034609293e75b9b035f2cc99f837.png?itok=sOBvbTZB" width=200 height=90>
    <h1 id="contact">Italiano</h1>
     </div>
   <div class="clearfix">
  <div class="column menu">
    <ul>
        <li><a>Home</a></li>
       	<li><a>Menu</a></li>
      <li><a>Locations</a></li>
    </ul>
  </div>
 <div class="column content">
    <h1>
    </h1>
  <img src="https://www.luxos.com/media/k2/items/cache/195f5a2835f325a2eef863c28f7cb14c_L.jpg" width=300 height=150>
     <p></p>
     <h1>Breakfast</h1>
     <table>
  <tr>
    <th>Item</th>
    <th>Description</th>
    <th>Price$</th>
  </tr>
  <tr>
    <td>Cappuccino</td>
    <td>Double espresso, and steamed milk foam , with cinnamon or chocolate powder</td>
    <td>$4.00</td>
  </tr>
  <tr>
    <td>Grilled Cheese</td>
    <td>2 whole grain breads with melted cheddar cheese in between</td>
    <td>$2.75</td>
  </tr>
  <tr>
    <td>House Toast</td>
    <td>Delicious bread served either fresh or toasted with your choice of spread</td>
    <td>$5.00</td>
    </tr>
  <tr>
    <td>Bacon Egg Roll</td>
    <td>Bacon and free range eggs served in your choice of a fresh italian panino or baguette</td>
    <td>$8.00</td>
    </tr>
  <tr>
    <td>Hot Cakes</td>
    <td>Pancakes served with fresh strawberrys, whip cream, and a spread of nutella</td>
    <td>$15.00</td>
  </tr>
</table>
<h1>Lunch</h1>
 <table>
  <tr>
    <th>Item</th>
    <th>Description</th>
    <th>Price$</th>
  </tr>
  <tr>
    <td>Linguini al Pesto	</td>
    <td>Fresh linguini tossed in our homemade pesto sauce with red peppers and roasted chicken</td>
    <td>$13.99</td>
  </tr>
  <tr>
    <td>Chicken Primavera	</td>
    <td>Penne tossed with grilled chicken and vegetables in a lemon-wine sauce</td>
    <td>$11.99</td>
  </tr>
  <tr>
    <td>Tortellini</td>
    <td>Spinach pasta shells filled with seasoned ricotta cheese tossed in a spicy tomato cream sauce</td>
    <td>$11.99</td>
    </tr>
  <tr>
    <td>Chicken Quesedilla</td>
    <td>Grilled chicken, bell peppers, onions, tomato & Monterrey Jack baked in a tortilla</td>
    <td>$9.99</td>
    </tr>
  <tr>
     <td>Spring Rolls</td>
    <td>Vegetarian spring rolls with a wasabi-plum sauce</td>
    <td>$8.99</td>
  </tr>
</table>
</table>
<img src="http://www.italymax.com/wp-content/uploads/steak-3233.jpg" width=300 height=140>
<h1>Dinner</h1>
 <table>
  <tr>
    <th>Item</th>
    <th>Description</th>
    <th>Price$</th>
  </tr>
  <tr>
    <td>Meat Lovers Pizza</td>
    <td>Tomato sauce, cheese, Italian sausage, capicolla, and bacon</td>
    <td>$11.95</td>
  </tr>
  <tr>
    <td>Lasagna Bolognese</td>
    <td>Layers of pasta and cheeses are baked in our homemade meat sauce</td>
    <td>$11.99</td>
  </tr>
  <tr>
    <td>Arugula & Prosciutto Pizza</td>
    <td>Mozzarella, arugula, prosciutto, and grana padano</td>
    <td>$12.99</td>
    </tr>
  <tr>
    <td>Steaks & Ribs</td>
    <td>All steak and rib entrees are served with fresh vegetables and your choice of potato of the day, French fries or rice</td>
    <td>$25.00 8oz
    $32.00 12oz</td>
    </tr>
  <tr>
    <td>Frutti Di Mare Pizza</td>
    <td>Baby clams, shrimp, garlic, and parsley</td>
    <td>$11.95</td>
  </tr>
   <tr>
    <td>Mediterranean Pizza</td>
    <td>Feta cheese, tomatoes, and black olives</td>
    <td>$11.75</td>
    </tr>
</table>
</table>
<img src="http://blog.ukcn.com/wp-content/uploads/2015/07/Spirits.jpg" width=300 height=140>
<h1>Drinks and Desserts</h1>
 <table>
  <tr>
    <th>Item</th>
    <th>Description</th>
    <th>Price$</th>
  </tr>
  <tr>
    <td>Panna cotta</td>
    <td>Italian dessert of sweetened cream thickened with gelatin</td>
    <td>$10.00</td>
  </tr>
  <tr>
    <td>Cannoli</td>
    <td>Italian pastries</td>
    <td>$8.00</td>
  </tr>
  <tr>
    <td>Tiramisu Cake</td>
    <td>Italiano Special</td>
    <td>$12.99</td>
    </tr>
  <tr>
    <td>Coke/Sprite/Root Beer/Pepsi/Crush/</td>
    <td>Carbonated Drinks</td>
    <td>$2.50</td>
    </tr>
  <tr>
    <td>Grey Goose Bottle</td>
    <td>French Vodka</td>
    <td>$60.00 per 750ml bottle</td>
  </tr>
   <tr>
    <td>Crown Royal Bottle</td>
    <td>Canadian Whiskey</td>
    <td>$30.00 per 750ml bottle</td>
    </tr>
</table>
     </div>
     <img src="" width=300 height=140>
    </div>
     </div>
     <div class="footer">
     <img id="italian" src= "https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Facebook_logo_36x36.svg/240px-Facebook_logo_36x36.svg.png" width=50 height=50>
      <img id="italian" src= "https://seeklogo.com/images/I/instagram-logo-3EDAAFAF47-seeklogo.com.png" width=50 height=50>
      <img id="italian" src= "https://n6-img-fp.akamaized.net/free-icon/twitter_318-136405.jpg?size=338&ext=jpg" width=50 height=50>
<p id="contact">  Vancouver, BC Downtown 1139 Robson Street
</p>
 <p id="contact">Phone: 604-101-1010 Fax: 604-101-2020</p>
</div>
</body>
</html>

