<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}
.header, .footer {
    background-color: maroon;
    color: white;
    padding: 15px;
}
.column {
    float: left;
    padding: 15px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.menu {
    width: 25%;
    background-color:  grey;
}
.content {
    width: 75%;
    background-color: grey;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 8px;
    background-color: teal;
    color: #ffffff;
}
.menu li:hover {
    background-color: #0099cc;
}
img {
    float: right;
}
#contact {
    text-align: center;
}
.more {
    float: right;
}
</style>
</head>
<body>

<div class="header">
  <h1>Home-Enver Creek Secondary</h1>
</div>

<div class="clearfix">
  <div class="column menu">
    <ul>
      <li>Departments</li>
      <li>Extra-Curricular</li>
      <li>Parents</li>
      <li>News & Other</li>
    </ul>
  </div>

  <div class="column content">
    <h1>Clubs and Teams</h1>
   
   <p>The school generally offers 3 levels of individual and teams sports for both male and female students.Grade 8 junior grade 9 and 10 and senoir grade 11 and 12.Enver Creek sports teams have done extremely well in the past 10 years, due in no small part to the commitment and motivation of the students coupled with the dedication, passion, and knowledge of the school coaching staff.</p>
  </div>
 <div class="column content more">
    <h1>Clubs and Teams</h1>
   
    <p>Enver Creek Secondary </p>
    <p></p>
  </div>
    
    <div class="column content more">
    <h1>Clubs and Teams</h1>
   
    <p>Enver Creek Secondary </p>
    <p> Our mission here at Enver Creek Secondary School is to provide opportunities for success and excellence as we prepare students to become confident, thoughtful, and responsible members of the community.</p>
   </div>
    
    <div class="column content more">
    <h1>Clubs and Teams</h1>
   
    <p>Enver Creek Secondary </p>
    <p> Our mission here at Enver Creek Secondary School is to provide opportunities for success and excellence as we prepare students to become confident, thoughtful, and responsible members of the community.</p>
    
    </div>
   </div>
<div class="footer">
  <p id="contact"> 14505-84 Avenue V3S 8X2 
</p>
 <p id="contact">Phone: 604-543-8149 Fax: 604-543-9762</p>
</div>
</body>
</html>
