<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}
body {
	background-color: grey;
}
.header, .footer {
    background-color: black;
    color: white;
    padding: 10px;
}
.header {
    font-family: verdana;
}
.footer {
    position: bottom;
    bottom: 0;
    width: 100%;
    }
    
.column {
    float: left;
    padding: 15px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.menu {
    width: 25%;
    background-color:  grey;
}
.content {
    width: 75%;
    background-color: grey;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 25px;
    margin-bottom: 25px;
    background-color: black;
    color: #ffffff;
}
.menu li:hover {
    background-color: #0099cc;
}
img {
    float: right;
}
#contact {
    text-align: center;
}
.more {
    float: right;
}
    .menu li a {
        text-decoration:none;
        color:white;
}
 #italian {
         float: left ;
         }
.menu li a {
  	  text-decoration:none;
          color:white;
</style>
</head>
<body>

<div class="header">
<img src="https://stocklogos-pd.s3.amazonaws.com/styles/logo-medium-alt/logos/image/1345800309-2e35034609293e75b9b035f2cc99f837.png?itok=sOBvbTZB" width=200 height=90>
    <h1 id="contact">Italiano</h1>
     </div>
   <div class="clearfix">
  <div class="column menu">
    <ul>
     	<li><a href="https://hdhesi10.github.io/home.html">Home</a></li>
       	<li><a href="https://hdhesi10.github.io/menu.html">Menu</a></li>
      <li><a href="https://hdhesi10.github.io/locations.html">Locations</a></li>
    </ul>
  </div>
 <div class="column content">
    <h1>Locations</h1>
    <img src="https://www.google.ca/maps/vt/data=mYS1C4jnjXaxyOeWT4odRY7FSju8GgXqq5utJUQpvGfbTtwyYSav0nmdFJ0nScCFwL8B9OeNot1BX_kSz4xW22xGbFx4rtj3tNf4eXqwy4q9clzqNEgNbfKHiHdqpIdG0rYgqzXcBQxhnOdcmW8FH1MnbQPhHFRs0w2KSmDc_X8NEpgZLvXBws6ZUNjZ51IAwc5-qBs2PnxOSni-3ogu3Yo8HybpHu5elKWIx8KCa35dDHa7zOuZo9yRsf-75c-3BHhIWtLNdTKJ0deQfKKSz77xZaoXWKDAOY3wxtanpsw4b9bUFkSlNhh_JaV6U-x2TQEn7jtCNH9K-mvRn1d4phLer2ED0lQOBHhd831CvVoejmRZ4apOucqzPRfC10k-J4WkdPUH8ACImDdpicrVPTnxtz2xSLsMbBSmV4EE7-HO2yPKNwa-bDS6byV3CCKdMp8dBxuaOoJBBbljVRujUbflajMoh1zFo7zqwjomBF0JKTbz0eVa9nJ8ID45XzuDR0Tw5TPM5v5PEQuIPtM0s3QUmUzF6rRqrosgxjZ0b_lruergqphD2jQ28xuwfH_hsRgViPN-3u3KMk8Qr6PlYDgy_Gbz6gAVxipHQAfynrbimY5Rna1FoHr8rRAghd1Z8wwx6Swx1wcaqqsqhg7w6el_W-FH4Ix_6_a-MHO66p2QNf1ZvbB3UmocDvUhj43qwGY8ztPIzZ6ZC4mz6hd6m876BdwunnqypLvnSzlxD3VFFnYLzGlWuLSBniq0frG1NVNEbXK-5_46yh6LrUQjq_WZO1sauoR02CkJUNjgE8Pmc1SpXBueN-NuizTYLpJ_ENb9gY04qVvn8nZEae5xY3tobkaR6YBEd-NM3k5qRaV0_z1kk1Ia_oYnxPdJtFF5dRBQw4bXviCa8jk3Y7h4Wf-54xfMgqKc36BrEiRrkw7l5o25QFHGb55D4pDJ5sv2NdVTXH5eZHvL_NSVLNjpUOymGrc8gJoiaBVjWxcyEE-1_FghhBa8TAv_1LKIwzOaID_4s-kTcUU8ff2_XsMS14KjfG4sn6PjEmqX-Mt9rYLCK5aZOR-sFi0jK9zhMtfwX3KbhjFr22Dn11bE50hJPd_hhuxZUTHhdyTSXBNbxL5oEmwdImy3PKKjOw" width=400 height=200>
     <p>We have a total of 4 locations in the lower mainland. Our hours of operation for all 4 restaurants is 12:00pm-2:00am </p>
     </div>
     <div class="column content more">
     <img src="http://www.disneyeveryday.com/wp-content/uploads/2014/12/Trattoria-al-Forno-at-the-Walt-Disney-World-Boardwalk1.jpg" width=300 height=150>
    <p>This is our restaurant in Vancouver, BC Downtown 1139 Robson Street and is our main location</p>
    <img src="http://www.balloitalian.com/webfiles/photos/3/122/122_000.jpg" width=300 height=150>
    <p>This is our restaurant in West Vancouver that has a unbelievable view it is on 1096 Park Royal S</p>
   <img src="https://cdn.theculturetrip.com/wp-content/uploads/2014/03/screen-shot-2016-11-11-at-16-49-52.jpg" width=300 height=150>
   <p> This is our restaurant in English bay beach on 1790 Beach Ave, Vancouver which is loved by customers for the interior look of it</p>
   <img src="https://www.thebeijinger.com/sites/default/files/styles/large/public/da_giorgio.jpg"width=300 height=150>
   <p> This is our last and newest restaurant which in in North Vancouver on 25 Wallace Mews which as a incredibly beautiful view</p>
    </div>
   </div>
<div class="footer">
     <img id="italian" src= "https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Facebook_logo_36x36.svg/240px-Facebook_logo_36x36.svg.png" width=50 height=50>
      <img id="italian" src= "https://seeklogo.com/images/I/instagram-logo-3EDAAFAF47-seeklogo.com.png" width=50 height=50>
      <img id="italian" src= "https://n6-img-fp.akamaized.net/free-icon/twitter_318-136405.jpg?size=338&ext=jpg" width=50 height=50>

  <p id="contact"> Vancouver, BC Downtown 1139 Robson Street
</p>
 <p id="contact">Phone: 604-101-1010 Fax: 604-101-2020</p>
</div>
</body>
</html>
